<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8L2-cp-zuD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nke-HV-6kP">
            <objects>
                <navigationController id="8L2-cp-zuD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpW-jD-bGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SF2-Ay-fym" kind="relationship" relationship="rootViewController" id="G7X-O8-ySP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2x-Zl-UKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="429"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="McI-cl-BAG">
            <objects>
                <viewController id="SF2-Ay-fym" customClass="MainViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEc-hq-Dy5"/>
                        <viewControllerLayoutGuide type="bottom" id="hF7-YV-C2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKg-G9-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEm-OZ-o7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX8-ba-b5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="429"/>
        </scene>
    </scenes>
</document>
